<!DOCTYPE html>
<html>
    <head>
        <title>Ian Charles Website</title>
         <style>
            body {
                background: MidnightBlue;
                color: AntiqueWhite;
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: GoldenRod;
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
                border-radius: 20px;
                
            }
            nav header {
                display: flex;
                align-items: center;
                color: Sienna;
                flex: 1;
                
            }
            nav ul {
                list-style-image: none;
                
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
                
            }
            nav a {
                text-decoration: none;
                color: Sienna;
            }
    
            /* main container area beneath menu */
            main {
                background: FireBrick;
                display: flex;
                border-radius: 20px;
                border: 10px solid AntiqueWhite;
            }
            .sidebar {
                margin-right: 25px;
                padding: 20px;
            }
            .sidebar img {
                width: 200px;
                border-radius: 20px;
                
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
        </style>
    </head>
        
    

    <body>
        <div id="all-contents">
            <nav>
                <header>Ian Charles Website</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
            
            
            
            
            <main>
                <div class="sidebar">
                    <img src="https://avatars1.githubusercontent.com/u/45212509?s=400&u=d0804bc34f56ce085866df4ae28f8215ccd7a10f&v=4">
                </div>
                
                <div class="content">
                    <h1>Ian Charles</h1>
                    <p>Student at Operstion Spark</p>
                    <section class="interests">
                        <header>Interests</header>
                        <ul>
                            <li>Sports</li>
                            <li>Real Estate</li>
                            <li>Food</li>
                        </ul>
                    </section>
                </div>
            </main>
        </div>
    </body>
                
        
        
        
                
        
        
            
        
</html>